@font-face {
    font-family: Neutra;
    src: url(fonts/Neutra\ Text\ Bold.otf);
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/OpenSans-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
    background-color: #363b4b;
    width: 100vw;
    height: 100vh;
    font-family: Neutra;
    overflow: hidden;
}

/* Center everything */

section {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
}

#clouds {
    position: absolute;
    width: 90%;
    transform: translateY(30%);
    transition: 0.5s ease;
    z-index: 2;
}

#mountains {
    position: absolute;
    width: 70%;
    transition: 0.5s ease;
    transform: translateX(1%);
    z-index: 1;
}

/* Align form body */

.form-container {
    position: absolute;
    width: 400px;
    height: 400px;
    padding: 1%;
    z-index: 3;
    background: white;
    transform: translateX(40%);
    text-align: center;
    border-radius: 5%;
    transition: 0.4s ease-in;
}

/* Add graphic elements */

.border {
    border: 5px solid white;
    width: 500px;
    opacity: 0.5;
    height: 400px;
    box-sizing: content-box;
    position: absolute;
    border-radius: 10px;
    z-index: -1;
    transform: translateX(-10%);
    transition: 0.5s ease;
}

.circle {
    content: '';
    width: 300px;
    height: 300px;
    background: rgb(188, 72, 165);
    position: absolute;
    transition: 0.5s ease;
    border-radius: 50%;
    z-index: 0;
    transform: translate(40%, -40%);
}

/* Initialize grid */

form {
    display: grid;
    grid-template: repeat(7, 1fr) / 1fr 4fr 4fr;
    height: 80%;
    gap: 10px;
    padding: 10px;
}

/* Grid placements */

fieldset {
    border: none;
    grid-column: 1/4;
}

form h2 {
    grid-row: 2;
    grid-column: 1/4;
}

form input:nth-child(n) {
    grid-column: 2/4;
}

form label {
    grid-column: 1/2;
}

form button {
    grid-column: 1/4;
}

#firstname {
    grid-column: 2/3;
}

#lastname {
    grid-column: 3/4;
}

#logo {
    grid-row: 1;
    grid-column: 1/4;
}

/* Form styling */

#logo {
    justify-self: center;
    width: 50px;
    height: 50px;
}

h2 {
    padding-bottom: 2%;
}

input {
    border-radius: 5px;
    font-family: OpenSans;
    border: none;
    padding-left: 10px;
    width: 90%;
    background-color: white;
}

input[type='text'] {
    width: 80%;
}

input:hover,
input:active,
input:focus {
    background: rgba(232, 228, 228, 0.911);
    border: none;
    outline: none;
    resize: none;
}

input:active {
    border: 1px solid black;
}

form img {
    height: 20px;
    width: 20px;
}

button {
    justify-self: center;
    background-color: #363b4b;
    border: none;
    border-radius: 5px;
    color: white;
    width: 90%;
    margin-top: 4%;
    height: 100%;
}

a {
    text-decoration: none;
    color: pink;
}

p {
    margin-top: 25px;
    font-size: 0.8rem;
}
